<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans';
            /*
             Medidas Absolutas
             cm, mm, in(polegada), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
        }

        h1 {
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family:'Work Sans';
        }
        
        h2 {
            font: bold 2em 'Work Sans';
            /* Shorthand font: font-style -> font-weight -> font-size -> font-family*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus sequi, iusto ipsam minima rem debitis a, autem doloribus laboriosam voluptate quas voluptatibus vero quod. Aut reiciendis fuga necessitatibus suscipit. Recusandae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam impedit doloribus nulla error in nisi, repellendus possimus dolor voluptates iure, eveniet explicabo? Iure velit perspiciatis, tenetur laudantium ab nam! Impedit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui iure adipisci quo obcaecati dignissimos sit, labore iste rerum animi culpa sunt sequi et impedit architecto eligendi consectetur dolor rem soluta?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae accusamus eos voluptatem quod repudiandae. Recusandae aliquid, illo velit provident voluptas vero exercitationem voluptate perspiciatis non sed quo libero fuga ut!</p>
</body>
</html>