<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fontes/love\ larry.ttf.ttf) format('truetype'), url(fontes/love\ larry.otf.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - treutype-aat (Apple Advanced Typhography)
                - svg
                */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, beatae cumque earum nulla quisquam eligendi numquam necessitatibus, dolorem, molestiae a iure porro tempore voluptatem molestias. Doloribus rem numquam dolorem consequuntur?</p>
</body>
</html>